# ATS-StockAlert

./: .gitignore  ATS_mod.sln  CHANGELOG.md  ConfigManager.cs  DEVELOPMENT.md  Discovery.cs  Dumps.cs  GameAPI.cs  GameReadyHook.cs  HUD.cs  Models.cs  Plugin.cs  README.md  StockAlert.csproj  StockAlertBootstrapper.cs  StockAlertGameReadyHook.cs  StockAlertInfo.cs  UI.cs  Utils.cs
Config/: ConfigManager.cs
Core/Models/: StockModels.cs  TrackedItemLocation.cs
Game/: AutoProductionLimits.cs  GameAPI.cs  WorkerAssignmentQueue.cs
Game/Discovery/: DiscoveryService.cs
Game/Hooks/: GameReadyHook.cs  StockAlertHook.cs
Infrastructure/Bootstrap/: StockAlertBootstrapper.cs  StockAlertRuntime.cs
Infrastructure/Hooks/: BlueprintRewardZeroBuildingsPatch.cs  BuilderDemandCounterPatch.cs  EmbarkationCostRangePatch.cs  GoodsHudReadyPatch.cs  IdleBuilderNewsSlotSizingPatch.cs  IngredientsMenuStockPatch.cs  ItemLocatorClickPatch.cs  PerkSlotCountdownPatch.cs  ProductionLimitSyncPatch.cs  TradeRouteProfitPatch.cs  WorkerAssignmentPriorityPatch.cs  WorkerAssignmentQueuePatch.cs
Infrastructure/Plugin/: Plugin.cs
Infrastructure/Utils/: Extensions.cs
UI/HUD/: EventModifierCountdownOverlay.cs  HUDRenderer.cs  ZeroBuildingBlueprintHover.cs
UI/Panels/: UIController.cs
UI/World/: BuilderStatusIndicators.cs  BuildingAlertIndicators.cs  IdleBuilderRaceMenuMarker.cs  IdleBuildersAlert.cs  ItemLocatorOverlay.cs  QueuedWorkerSlotCompanion.cs  TimedOrdersAlert.cs  TrackedGoodClickTarget.cs  WarehouseHaulerIndicators.cs  WorkerHoverHighlighter.cs
