<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StockAlert</AssemblyName>
    <LangVersion>latest</LangVersion>

    <!-- CHANGE THIS IF YOUR ATS PATH IS DIFFERENT -->
    <StormPath>F:\Games\Steam\steamapps\common\Against the Storm</StormPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>$(StormPath)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(StormPath)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>

    <!-- ATS main game assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(StormPath)\Against the Storm_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(StormPath)\Against the Storm_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>

    <!-- Unity assemblies (correct order!) -->
    <Reference Include="UnityEngine">
      <HintPath>$(StormPath)\Against the Storm_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(StormPath)\Against the Storm_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(StormPath)\Against the Storm_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(StormPath)\Against the Storm_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(StormPath)\Against the Storm_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>

    <Reference Include="Unity.InputSystem">
      <HintPath>$(StormPath)\Against the Storm_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>$(StormPath)\Against the Storm_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(StormPath)\Against the Storm_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(StormPath)\Against the Storm_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Auto‑deploy to BepInEx -->
  <Target Name="Deploy" AfterTargets="Build">
    <ItemGroup>
      <Assembly Include="$(OutputPath)\$(AssemblyName).dll" />
    </ItemGroup>

    <Copy SourceFiles="@(Assembly)"
          DestinationFolder="$(StormPath)\BepInEx\plugins\StockAlert" />
  </Target>

</Project>
