<Project Sdk="Microsoft.NET.Sdk">
  <!--
    StockAlert.csproj
    - TargetFramework: net472 (Unity / BepInEx compatible)
    - Set GameDir to your local game installation root if you want the project to resolve Unity/BepInEx assemblies automatically.
      Example: <GameDir>F:\Games\Steam\steamapps\common\Against the Storm</GameDir>
    - If you prefer, remove the <HintPath> entries and add references in your IDE, or copy the required DLLs into a "lib" folder and reference them from there.
  -->

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>StockAlert</AssemblyName>
    <RootNamespace>StockAlert</RootNamespace>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>

    <!--
      Set GameDir to your game installation root if you want the project to resolve Unity/BepInEx assemblies automatically.
      Replace the example path below with your actual game folder or set it in a Directory.Build.props or via MSBuild properties.
    -->
    <GameDir>F:\Games\Steam\steamapps\common\Against the Storm</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx core (required at compile time for BaseUnityPlugin, ConfigEntry, ManualLogSource, etc.) -->
    <Reference Include="BepInEx">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- UnityEngine assemblies (common layout: <Game>_Data\Managed\*.dll) -->
    <!-- Adjust the filenames / paths if your game uses different module names or locations -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\Against the Storm_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\Against the Storm_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Optional: if your game exposes other managed assemblies you need at compile time, add them here -->
    <!-- Example: <Reference Include="Assembly-CSharp"> <HintPath>$(GameDir)\Against the Storm_Data\Managed\Assembly-CSharp.dll</HintPath> <Private>False</Private> </Reference> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Include all C# files in the project folder (default for SDK-style projects) -->
    <Compile Include="**\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Prevent copying referenced game DLLs into your plugin output -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="PostBuildCopy" AfterTargets="Build">
    <!-- Optional: copy the built DLL to a local "deploy" folder for quick testing -->
    <PropertyGroup>
      <DeployDir>..\deploy\</DeployDir>
    </PropertyGroup>
    <MakeDir Directories="$(DeployDir)" Condition=" '$(DeployDir)' != '' " />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(DeployDir)" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)$(AssemblyName).dll')" />
  </Target>
</Project>
